{
	"name": "tv-shows-file-renamer",
	"version": "1.0.7",
	"description": "CLI tool to rename files for tv-shows to add S01E01 notation based on folder location",
	"author": "Oleksandr Boiko",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/megaboich/tv-shows-file-renamer.git"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"main": "cli.js",
	"scripts": {
		"watch": "tsc --watch",
		"build": "rimraf ./build && tsc && node ./tools/add-exec-mime.js ./build/cli.js",
		"prettier": "prettier --write \"**/*.{ts,js,json,css,less}\"",
		"prepublish": "npm run build"
	},
	"bin": {
		"tv-shows-file-renamer": "./build/cli.js"
	},
	"files": [
		"/build"
	],
	"dependencies": {
		"axios": "^0.18.0",
		"chalk": "^2.4.1",
		"commander": "^2.16.0",
		"fs-extra": "^7.0.0",
		"iconv-lite": "^0.4.24",
		"sanitize-filename": "^1.6.1"
	},
	"devDependencies": {
		"@types/sanitize-filename": "^1.1.28",
		"@types/fs-extra": "^5.0.4",
		"@types/node": "^10.12.0",
		"prettier": "^1.14.3",
		"rimraf": "^2.6.2",
		"typescript": "^3.1.3"
	}
}
